@import url('https://fonts.googleapis.com/css?family=Poppins');

:root {
	--primary-color: #89b6d4;
	--dark-color: #333333;
	--light-color: #ffffff;
	--bad-color: #d46671;
	--good-color: #5ba36c;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	line-height: 1.6;
	background-color: #fff;
	color: var(--dark-color);
}

a {
	color: var(--dark-color);
	text-decoration: none;
}

a:hover {
	color: silver;
}

.text-center {
	text-align: center;
}

.text-primary {
	color: var(--primary-color);
}

.text-dark {
	color: var(--dark-color);
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.btn {
	display: inline-block;
	background: var(--light-color);
	color: var(--dark-color);
	padding: 0.4rem 1rem;
	font-size: 1rem;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	margin-left: 0.5rem;

	outline: none;
	border: 1px solid var(--dark-color);
}

.btn-sm {
	font-size: 0.8rem;
	padding: 0.3rem 0.8rem;
}

.btn-primary,
.bg-primary {
	background: var(--primary-color);
	color: var(--dark-color);
}

.btn-light,
.bg-light {
	background: var(--light-color);
	color: var(--dark-color);
}

.btn-dark,
.bg-dark {
	background: var(--dark-color);
	color: var(--light-color);
}
.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}

.grid-item {
	background-color: aquamarine;
}
